# This is a basic workflow to help you get started with Actions

name: KICAD

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  workflow_dispatch:
#   push: 
#     paths:
#     - '**.sch'
#     - '**.kicad_pcb'
#   pull_request: [ master ]
#     paths:
#       - '**.sch'
#       - '**.kicad_pcb'

jobs:
  SCHEMATICS:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: joaoantoniocardoso/kicad-exports@dev/wip
      with:
          config: schematics.kiplot.yaml
          dir: hardware/PDF
          schema: hardware/MCB19.sch
          board: hardware/MCB19.kicad_pcb
    - name: upload results
      uses: actions/upload-artifact@v2
      with:
        name: schematics
        path: hardware/PDF
